Nombre                 TIPODATO       VALOR                       LONGITUD
z                      String                                     
a                      Integer                                    
b                      Float                                      
c                      Integer                                    
d                      Integer                                    
h                      Integer                                    
k                      Integer                                    
f                      Integer                                    
_Hola Mundo                           Hola Mundo                10
_3                                    3                           
_10.4                                 10.4                        
_1                                    1                           
_3                                    3                           
_Ingrese una letra                    Ingrese una letra         17
_4                                    4                           
_1                                    1                           
_verdadero                            verdadero                  9
_10                                   10                          
_verdadero                            verdadero                  9
_20                                   20                          
_101                                  101                         
_90                                   90                          
_11                                   11                          
_9                                    9                           
